# scm-1-delay

./: .gitignore  README.md  scm-1-delay.sln
docs/: BUILDING.md  README.md
include/interop/: types.h
src/DelayGUI/: CMainDialog.cpp  CMainDialog.h  DelayGUI.cpp  DelayGUI.h  DelayGUI.rc  DelayGUI.targets  DelayGUI.vcxproj  DelayGUI.vcxproj.filters  Resource.h  model.h
src/DelayGUI/res/: DelayGUI.rc2
src/hs_delay/: .gitignore  Setup.hs  hs_delay.targets  hs_delay.vcxproj  hs_lib.vcxproj  package.yaml  stack.yaml
src/hs_delay/src/: Interop.chs  Interop.hs  Lib.hs  Signal.hs  Util.hs
src/hs_interop/: hs_interop.vcxproj  hs_interop.vcxproj.filters
