<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">
    <Message Importance="High" Text="Building Haskell project using Stack" />
    <Exec Command="stack build -v --color never --copy-bins --local-bin-path $(TargetDir)" />
  </Target>

</Project>